<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/userPic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/tvDepartureCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft ="25dp"
        android:layout_marginTop = "10dp"
        android:text="@string/placeholder"
        android:layout_toRightOf="@id/userPic"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/userPic"
        android:layout_below="@id/tvDepartureCity"
        android:textAppearance="?android:attr/textAppearanceListItem" />



</RelativeLayout>
